# Rugged related {
    alias rr='pushd ${HOME}/rugg'
# }

# Rugg setup {
    rdev='192.168.0.2'  # ppc mgmt port

    function mm () {
        pushd ~/rugg/rmf
        git_ctags_cscope.sh
    }

    function rooton_rdev () { 
            ssh -p 222 root@${rdev}
    }

    function cmdon_rdev () { 
            ssh -p 222 root@${rdev} "${1}"
    }

    function cmdon_rdev_tailf-syslog () { 
            ssh -p 222 root@${rdev} "tail -f /var/log/syslog"
    }

    function cmdon_rdev_tailf-authlog () { 
            ssh -p 222 root@${rdev} "tail -f /var/log/syslog"
    }
# }
